@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Potta+One&family=Roboto:wght@700&family=Rubik+Glitch&family=Wallpoet&display=swap');

body{
    box-sizing: border-box;
    background: rgb(28,12,91);
background: linear-gradient(3deg, rgba(28,12,91,1) 0%, rgba(61,44,141,1) 36%, rgba(145,107,191,1) 69%, rgba(201,150,204,1) 100%);
    height: 98.3vh;
}

/* font-family: 'Wallpoet', cursive; */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color:  #1c0c5b;
    font-family: 'Wallpoet', cursive;
    font-size: 5rem;
    margin-top: 100px;
}

.calculator{
    display: flex;
    height: 600px;
    width: 450px;
    background-color: #1c0c5b;
    border-radius: 12px;
    flex-direction: column;
}

.displayPart{
    margin: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    height: 120px;
    border-radius: 12px;
    align-items: center;
    background-color: #916bbf;
    width: 430px;
}

.upper{
    width: 400px;
    height: 70px;
    font-size: 3rem;
    display: flex;
    justify-content: flex-end;
}

.lower{
    width: 400px;
    height: 60px;
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
}

.symbolPart{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 450px;
    grid-gap: 5px;
}

.equal{
    grid-column: span 2;
}

button{
    border-radius: 5px;
    font-size: 2.5rem;
    background-color: #3D2C8D;
    color: #C996CC;
    border: none;
}

